name=DexcomESP32
version=0.1.0
author=Akaash Dhayalan akaashdhayalan243@gmail.com
maintainer=Sri Dhanaya Yandapalli sridhanya3000@gmail.com
sentence=A client library for the Dexcom Web API on ESP32.
paragraph=Handles OAuth2, token refresh, and fetching Estimated Glucose Values (EGVs).
category=Communication
url=https://github.com/akaash02/DexcomESP32
architectures=esp32
depends=ArduinoJson