name=DexcomAPI
version=0.1.0
author=Your Name
maintainer=Your Email
sentence=ESP32 library for fetching Dexcom CGM data.
paragraph=Fetches Dexcom CGM data using OAuth2 and HTTP requests.
category=Communication
url=https://github.com/akaash02/DexcomAPI
architectures=esp32 #change to * when giving access to all architectures
license=MIT
